VITE_SERVER_URL=http://bnb.eastasia.cloudapp.azure.com:443
API_KEY="AIzaSyCXIUJMLNHedprMBYo-1yit0gLp2ONCb9s"
AUTH_DOMAIN="bnb-uit.firebaseapp.com"
PROJECT_ID="bnb-uit"
STORAGE_BUCKET="bnb-uit.appspot.com"
MESSAGING_SENDER_ID="425374593612"
APP_ID="1:425374593612:web:68c95cec4f5eb12fe73ae9"